<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML com JS</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <form id="form-ex">
        <div class="container">
            <h1>Campos Numéricos</h1>
            <input id="numero1" type="number" required placeholder="campo A"><br>
            <input id="numero2" type="number" required placeholder="campo B"><br>
            <button id="meuBotao" type="submit">Enviar</button>
        </div>
        <script src="./main.js"></script>
    </form>

</body>
</html>